is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserProfileApp
build_property.RootNamespace = UserProfileApp
build_property.ProjectDir = D:\cSharpProject\PRO\homework\hw4\UserProfileApp\UserProfileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\cSharpProject\PRO\homework\hw4\UserProfileApp\UserProfileApp
build_property._RazorSourceGeneratorDebug = 

[D:/cSharpProject/PRO/homework/hw4/UserProfileApp/UserProfileApp/Views/Person/Hobby.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEhvYmJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cSharpProject/PRO/homework/hw4/UserProfileApp/UserProfileApp/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
